# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.9

# Mod Properties
mod_version = 0.1.0-dev.3+mc1.20.4
maven_group = me.theclashfruit
archives_base_name = wasmer

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.96.11+1.20.4
modmenu_version = 9.1.0-beta.1